|VGA_CTL
clk_main => clk_main.IN3
reset_in => reset_in.IN2
clk_system <= <GND>
pixclk <= pixclk.DB_MAX_OUTPUT_PORT_TYPE
cs_vgamem => ~NO_FANOUT~
vram_a_bus[0] <= vram_a_bus[0].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[1] <= vram_a_bus[1].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[2] <= vram_a_bus[2].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[3] <= vram_a_bus[3].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[4] <= vram_a_bus[4].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[5] <= vram_a_bus[5].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[6] <= vram_a_bus[6].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[7] <= vram_a_bus[7].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[8] <= vram_a_bus[8].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[9] <= vram_a_bus[9].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[10] <= vram_a_bus[10].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[11] <= vram_a_bus[11].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[12] <= vram_a_bus[12].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[13] <= vram_a_bus[13].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[14] <= vram_a_bus[14].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[15] <= vram_a_bus[15].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[16] <= vram_a_bus[16].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[17] <= vram_a_bus[17].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[18] <= vram_a_bus[18].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[19] <= vram_a_bus[19].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[20] <= vram_a_bus[20].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[21] <= vram_a_bus[21].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[22] <= vram_a_bus[22].DB_MAX_OUTPUT_PORT_TYPE
vram_a_bus[23] <= vram_a_bus[23].DB_MAX_OUTPUT_PORT_TYPE
vram_d_bus[0] => vram_d_bus[0].IN2
vram_d_bus[1] => vram_d_bus[1].IN2
vram_d_bus[2] => vram_d_bus[2].IN2
vram_d_bus[3] => vram_d_bus[3].IN2
vram_d_bus[4] => vram_d_bus[4].IN2
vram_d_bus[5] => vram_d_bus[5].IN2
vram_d_bus[6] => vram_d_bus[6].IN2
vram_d_bus[7] => vram_d_bus[7].IN2
cpu_a_bus[0] => ~NO_FANOUT~
cpu_a_bus[1] => ~NO_FANOUT~
cpu_a_bus[2] => ~NO_FANOUT~
cpu_a_bus[3] => ~NO_FANOUT~
cpu_a_bus[4] => ~NO_FANOUT~
cpu_a_bus[5] => ~NO_FANOUT~
cpu_a_bus[6] => ~NO_FANOUT~
cpu_a_bus[7] => ~NO_FANOUT~
cpu_d_bus[0] <> <UNC>
cpu_d_bus[1] <> <UNC>
cpu_d_bus[2] <> <UNC>
cpu_d_bus[3] <> <UNC>
cpu_d_bus[4] <> <UNC>
cpu_d_bus[5] <> <UNC>
cpu_d_bus[6] <> <UNC>
cpu_d_bus[7] <> <UNC>
cpu_rw => ~NO_FANOUT~
vga_select => ~NO_FANOUT~
vga_interrupt <= <GND>
vga_blank <= <GND>
vga_hsync <= sync_generator:vga_sync_gen.hsync_out
vga_vsync <= sync_generator:vga_sync_gen.vsync_out
vga_rgb_out[0] <= vga_mode_txt:vga_text_gen.rgb_out
vga_rgb_out[1] <= vga_mode_txt:vga_text_gen.rgb_out
vga_rgb_out[2] <= vga_mode_txt:vga_text_gen.rgb_out
vga_rgb_out[3] <= vga_mode_txt:vga_text_gen.rgb_out
vga_rgb_out[4] <= vga_mode_txt:vga_text_gen.rgb_out
vga_rgb_out[5] <= vga_mode_txt:vga_text_gen.rgb_out
vga_rgb_out[6] <= vga_mode_txt:vga_text_gen.rgb_out
vga_rgb_out[7] <= vga_mode_txt:vga_text_gen.rgb_out


|VGA_CTL|clk_div_x2:clkgen_stage_1
clk_in => clk_out~reg0.CLK
reset_in => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CTL|sync_generator:vga_sync_gen
clk => raster_y[0]~reg0.CLK
clk => raster_y[1]~reg0.CLK
clk => raster_y[2]~reg0.CLK
clk => raster_y[3]~reg0.CLK
clk => raster_y[4]~reg0.CLK
clk => raster_y[5]~reg0.CLK
clk => raster_y[6]~reg0.CLK
clk => raster_y[7]~reg0.CLK
clk => raster_y[8]~reg0.CLK
clk => raster_y[9]~reg0.CLK
clk => raster_x[0]~reg0.CLK
clk => raster_x[1]~reg0.CLK
clk => raster_x[2]~reg0.CLK
clk => raster_x[3]~reg0.CLK
clk => raster_x[4]~reg0.CLK
clk => raster_x[5]~reg0.CLK
clk => raster_x[6]~reg0.CLK
clk => raster_x[7]~reg0.CLK
clk => raster_x[8]~reg0.CLK
clk => raster_x[9]~reg0.CLK
reset => raster_y[0]~reg0.ACLR
reset => raster_y[1]~reg0.ACLR
reset => raster_y[2]~reg0.ACLR
reset => raster_y[3]~reg0.ACLR
reset => raster_y[4]~reg0.ACLR
reset => raster_y[5]~reg0.ACLR
reset => raster_y[6]~reg0.ACLR
reset => raster_y[7]~reg0.ACLR
reset => raster_y[8]~reg0.ACLR
reset => raster_y[9]~reg0.ACLR
reset => raster_x[0]~reg0.ACLR
reset => raster_x[1]~reg0.ACLR
reset => raster_x[2]~reg0.ACLR
reset => raster_x[3]~reg0.ACLR
reset => raster_x[4]~reg0.ACLR
reset => raster_x[5]~reg0.ACLR
reset => raster_x[6]~reg0.ACLR
reset => raster_x[7]~reg0.ACLR
reset => raster_x[8]~reg0.ACLR
reset => raster_x[9]~reg0.ACLR
hsync_out <= hsync_out.DB_MAX_OUTPUT_PORT_TYPE
vsync_out <= vsync_out.DB_MAX_OUTPUT_PORT_TYPE
raster_visible <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
raster_x[0] <= raster_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[1] <= raster_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[2] <= raster_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[3] <= raster_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[4] <= raster_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[5] <= raster_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[6] <= raster_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[7] <= raster_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[8] <= raster_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_x[9] <= raster_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[0] <= raster_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[1] <= raster_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[2] <= raster_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[3] <= raster_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[4] <= raster_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[5] <= raster_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[6] <= raster_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[7] <= raster_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[8] <= raster_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raster_y[9] <= raster_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_CTL|vga_mode_txt:vga_text_gen
clk_in => clk_in.IN1
active => b_state.OUTPUTSELECT
active => mem_val.OUTPUTSELECT
active => mem_val.OUTPUTSELECT
active => mem_val.OUTPUTSELECT
active => mem_val.OUTPUTSELECT
active => mem_val.OUTPUTSELECT
active => mem_val.OUTPUTSELECT
active => mem_val.OUTPUTSELECT
active => mem_val.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => attr_val[0].ENA
active => attr_val[1].ENA
active => attr_val[2].ENA
active => attr_val[3].ENA
active => attr_val[4].ENA
active => attr_val[5].ENA
active => attr_val[6].ENA
active => attr_val[7].ENA
active => address_out[0]~reg0.ENA
active => address_out[1]~reg0.ENA
active => address_out[2]~reg0.ENA
active => address_out[3]~reg0.ENA
active => address_out[4]~reg0.ENA
active => address_out[5]~reg0.ENA
active => address_out[6]~reg0.ENA
active => address_out[7]~reg0.ENA
active => address_out[8]~reg0.ENA
active => address_out[9]~reg0.ENA
active => address_out[10]~reg0.ENA
active => address_out[11]~reg0.ENA
active => address_out[12]~reg0.ENA
active => address_out[13]~reg0.ENA
active => address_out[14]~reg0.ENA
active => address_out[15]~reg0.ENA
active => address_out[16]~reg0.ENA
active => address_out[17]~reg0.ENA
active => address_out[18]~reg0.ENA
active => address_out[19]~reg0.ENA
active => address_out[20]~reg0.ENA
active => address_out[21]~reg0.ENA
active => address_out[22]~reg0.ENA
active => address_out[23]~reg0.ENA
raster_x[0] => char_x.DATAA
raster_x[1] => char_x.DATAA
raster_x[1] => char_x.DATAB
raster_x[2] => char_x.DATAA
raster_x[2] => char_x.DATAB
raster_x[3] => column.DATAA
raster_x[3] => char_x.DATAB
raster_x[4] => column.DATAA
raster_x[4] => column.DATAB
raster_x[5] => column.DATAA
raster_x[5] => column.DATAB
raster_x[6] => column.DATAA
raster_x[6] => column.DATAB
raster_x[7] => column.DATAA
raster_x[7] => column.DATAB
raster_x[8] => column.DATAA
raster_x[8] => column.DATAB
raster_x[9] => column.DATAB
raster_x[9] => column[6].DATAIN
raster_y[0] => char_y.DATAA
raster_y[1] => char_y.DATAA
raster_y[1] => char_y.DATAB
raster_y[2] => char_y.DATAA
raster_y[2] => char_y.DATAB
raster_y[3] => char_y.DATAA
raster_y[3] => char_y.DATAB
raster_y[4] => row.DATAA
raster_y[4] => char_y.DATAB
raster_y[5] => row.DATAA
raster_y[5] => row.DATAB
raster_y[6] => row.DATAA
raster_y[6] => row.DATAB
raster_y[7] => row.DATAA
raster_y[7] => row.DATAB
raster_y[8] => row.DATAA
raster_y[8] => row.DATAB
raster_y[9] => row.DATAB
raster_y[9] => row[5].DATAIN
mode_config[0] => column.OUTPUTSELECT
mode_config[0] => column.OUTPUTSELECT
mode_config[0] => column.OUTPUTSELECT
mode_config[0] => column.OUTPUTSELECT
mode_config[0] => column.OUTPUTSELECT
mode_config[0] => column.OUTPUTSELECT
mode_config[0] => char_x.OUTPUTSELECT
mode_config[0] => char_x.OUTPUTSELECT
mode_config[0] => char_x.OUTPUTSELECT
mode_config[0] => Mult0.IN5
mode_config[0] => Mult0.IN6
mode_config[0] => Mult0.IN3
mode_config[0] => Mult0.IN4
mode_config[0] => column[6].ENA
mode_config[1] => row.OUTPUTSELECT
mode_config[1] => row.OUTPUTSELECT
mode_config[1] => row.OUTPUTSELECT
mode_config[1] => row.OUTPUTSELECT
mode_config[1] => row.OUTPUTSELECT
mode_config[1] => char_y.OUTPUTSELECT
mode_config[1] => char_y.OUTPUTSELECT
mode_config[1] => char_y.OUTPUTSELECT
mode_config[1] => char_y.OUTPUTSELECT
mode_config[1] => row[5].ENA
mode_config[2] => rgb_out.OUTPUTSELECT
mode_config[2] => rgb_out.OUTPUTSELECT
mode_config[2] => rgb_out.OUTPUTSELECT
mode_config[2] => rgb_out.OUTPUTSELECT
mode_config[2] => rgb_out.OUTPUTSELECT
mode_config[2] => rgb_out.OUTPUTSELECT
mode_config[2] => rgb_out.OUTPUTSELECT
mode_config[2] => rgb_out.OUTPUTSELECT
mode_config[3] => ~NO_FANOUT~
mode_config[4] => ~NO_FANOUT~
mode_config[5] => ~NO_FANOUT~
mode_config[6] => ~NO_FANOUT~
mode_config[7] => ~NO_FANOUT~
rgb_out[0] <= rgb_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[0] <= address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[8] <= address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[9] <= address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[10] <= address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[11] <= address_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[12] <= address_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[13] <= address_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[14] <= address_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[15] <= address_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[16] <= address_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[17] <= address_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[18] <= address_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[19] <= address_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[20] <= address_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[21] <= address_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[22] <= address_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[23] <= address_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => attr_val.DATAB
data_in[0] => mem_val.DATAA
data_in[1] => attr_val.DATAB
data_in[1] => mem_val.DATAA
data_in[2] => attr_val.DATAB
data_in[2] => mem_val.DATAA
data_in[3] => attr_val.DATAB
data_in[3] => mem_val.DATAA
data_in[4] => attr_val.DATAB
data_in[4] => mem_val.DATAA
data_in[5] => attr_val.DATAB
data_in[5] => mem_val.DATAA
data_in[6] => attr_val.DATAB
data_in[6] => mem_val.DATAA
data_in[7] => attr_val.DATAB
data_in[7] => mem_val.DATAA


|VGA_CTL|vga_mode_txt:vga_text_gen|charmem:charset_rom
clk => ~NO_FANOUT~
ascii_in[0] => romdata.RADDR7
ascii_in[1] => romdata.RADDR8
ascii_in[2] => romdata.RADDR9
ascii_in[3] => romdata.RADDR10
ascii_in[4] => romdata.RADDR11
ascii_in[5] => romdata.RADDR12
ascii_in[6] => romdata.RADDR13
ascii_in[7] => romdata.RADDR14
col[0] => romdata.RADDR
col[1] => romdata.RADDR1
col[2] => romdata.RADDR2
row[0] => romdata.RADDR3
row[1] => romdata.RADDR4
row[2] => romdata.RADDR5
row[3] => romdata.RADDR6
bit_out <= romdata.DATAOUT


|VGA_CTL|vga_mode_320x240_bmp:vga_bmp_gen
clk_in => b_state.CLK
clk_in => rgb_out[0]~reg0.CLK
clk_in => rgb_out[1]~reg0.CLK
clk_in => rgb_out[2]~reg0.CLK
clk_in => rgb_out[3]~reg0.CLK
clk_in => rgb_out[4]~reg0.CLK
clk_in => rgb_out[5]~reg0.CLK
clk_in => rgb_out[6]~reg0.CLK
clk_in => rgb_out[7]~reg0.CLK
clk_in => address_out[0]~reg0.CLK
clk_in => address_out[1]~reg0.CLK
clk_in => address_out[2]~reg0.CLK
clk_in => address_out[3]~reg0.CLK
clk_in => address_out[4]~reg0.CLK
clk_in => address_out[5]~reg0.CLK
clk_in => address_out[6]~reg0.CLK
clk_in => address_out[7]~reg0.CLK
clk_in => address_out[8]~reg0.CLK
clk_in => address_out[9]~reg0.CLK
clk_in => address_out[10]~reg0.CLK
clk_in => address_out[11]~reg0.CLK
clk_in => address_out[12]~reg0.CLK
clk_in => address_out[13]~reg0.CLK
clk_in => address_out[14]~reg0.CLK
clk_in => address_out[15]~reg0.CLK
clk_in => address_out[16]~reg0.CLK
clk_in => address_out[17]~reg0.CLK
clk_in => address_out[18]~reg0.CLK
clk_in => address_out[19]~reg0.CLK
clk_in => address_out[20]~reg0.CLK
clk_in => address_out[21]~reg0.CLK
clk_in => address_out[22]~reg0.CLK
clk_in => address_out[23]~reg0.CLK
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => rgb_out.OUTPUTSELECT
active => b_state.OUTPUTSELECT
active => address_out[0]~reg0.ENA
active => address_out[1]~reg0.ENA
active => address_out[2]~reg0.ENA
active => address_out[3]~reg0.ENA
active => address_out[4]~reg0.ENA
active => address_out[5]~reg0.ENA
active => address_out[6]~reg0.ENA
active => address_out[7]~reg0.ENA
active => address_out[8]~reg0.ENA
active => address_out[9]~reg0.ENA
active => address_out[10]~reg0.ENA
active => address_out[11]~reg0.ENA
active => address_out[12]~reg0.ENA
active => address_out[13]~reg0.ENA
active => address_out[14]~reg0.ENA
active => address_out[15]~reg0.ENA
active => address_out[16]~reg0.ENA
active => address_out[17]~reg0.ENA
active => address_out[18]~reg0.ENA
active => address_out[19]~reg0.ENA
active => address_out[20]~reg0.ENA
active => address_out[21]~reg0.ENA
active => address_out[22]~reg0.ENA
active => address_out[23]~reg0.ENA
raster_x[0] => ~NO_FANOUT~
raster_x[1] => address_out.DATAB
raster_x[2] => address_out.DATAB
raster_x[3] => address_out.DATAB
raster_x[4] => address_out.DATAB
raster_x[5] => address_out.DATAB
raster_x[6] => address_out.DATAB
raster_x[7] => Add1.IN22
raster_x[8] => Add1.IN21
raster_x[9] => Add1.IN20
raster_y[0] => ~NO_FANOUT~
raster_y[1] => Add0.IN18
raster_y[1] => Add1.IN24
raster_y[2] => Add0.IN17
raster_y[2] => Add1.IN23
raster_y[3] => Add0.IN15
raster_y[3] => Add0.IN16
raster_y[4] => Add0.IN13
raster_y[4] => Add0.IN14
raster_y[5] => Add0.IN11
raster_y[5] => Add0.IN12
raster_y[6] => Add0.IN9
raster_y[6] => Add0.IN10
raster_y[7] => Add0.IN7
raster_y[7] => Add0.IN8
raster_y[8] => Add0.IN5
raster_y[8] => Add0.IN6
raster_y[9] => Add0.IN3
raster_y[9] => Add0.IN4
mode_config[0] => ~NO_FANOUT~
mode_config[1] => ~NO_FANOUT~
mode_config[2] => ~NO_FANOUT~
mode_config[3] => ~NO_FANOUT~
mode_config[4] => ~NO_FANOUT~
mode_config[5] => ~NO_FANOUT~
mode_config[6] => ~NO_FANOUT~
mode_config[7] => ~NO_FANOUT~
rgb_out[0] <= rgb_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[0] <= address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[8] <= address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[9] <= address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[10] <= address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[11] <= address_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[12] <= address_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[13] <= address_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[14] <= address_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[15] <= address_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[16] <= address_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[17] <= address_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[18] <= address_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[19] <= address_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[20] <= address_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[21] <= address_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[22] <= address_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[23] <= address_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => rgb_out.DATAB
data_in[1] => rgb_out.DATAB
data_in[2] => rgb_out.DATAB
data_in[3] => rgb_out.DATAB
data_in[4] => rgb_out.DATAB
data_in[5] => rgb_out.DATAB
data_in[6] => rgb_out.DATAB
data_in[7] => rgb_out.DATAB


